messenger.token.page=${MESSENGER_PAGE_TOKEN:}
messenger.token.app=${MESSENGER_APP_SECRET:}
messenger.token.verify=${MESSENGER_VERIFY_TOKEN:}
messenger.recipient=${MESSENGER_RECIPIENT:}

steam.apiKey=${STEAM_API_KEY:}

quarkus.http.port=${SERVER_PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST
quarkus.live-reload.instrumentation=true

quarkus.cache.caffeine."github".expire-after-write=20M
quarkus.cache.caffeine."gitlab".expire-after-write=1M
